{
  "extends": "./tsconfig.core.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/tools/storybook": ["tools/storybook/index.ts"],
      "@/tools/testing": ["tools/testing/index.ts"],
      "@oryx-frontend/application": ["libs/template/application/src/index.ts"],
      "@oryx-frontend/application/lambda": [
        "libs/template/application/lambda/index.ts"
      ],
      "@oryx-frontend/application/oryx-app": [
        "libs/template/application/oryx-app/index.ts"
      ],
      "@oryx-frontend/application/server": [
        "libs/template/application/server/index.ts"
      ],
      "@oryx-frontend/application/service-worker": [
        "libs/template/application/service-worker/index.ts"
      ],
      "@oryx-frontend/auth": ["libs/platform/auth/src/index.ts"],
      "@oryx-frontend/auth/*": ["libs/platform/auth/*/index.ts"],
      "@oryx-frontend/auth/login": ["libs/platform/auth/login/index.ts"],
      "@oryx-frontend/auth/login-link": [
        "libs/platform/auth/login-link/index.ts"
      ],
      "@oryx-frontend/auth/mocks": ["libs/platform/auth/mocks/index.ts"],
      "@oryx-frontend/auth/oauth-handler": [
        "libs/platform/auth/oauth-handler/index.ts"
      ],
      "@oryx-frontend/cart": ["libs/domain/cart/src/index.ts"],
      "@oryx-frontend/cart/add": ["libs/domain/cart/add/index.ts"],
      "@oryx-frontend/cart/cart-remove": [
        "libs/domain/cart/cart-remove/index.ts"
      ],
      "@oryx-frontend/cart/coupon": ["libs/domain/cart/coupon/index.ts"],
      "@oryx-frontend/cart/edit": ["libs/domain/cart/edit/index.ts"],
      "@oryx-frontend/cart/entries": ["libs/domain/cart/entries/index.ts"],
      "@oryx-frontend/cart/entry": ["libs/domain/cart/entry/index.ts"],
      "@oryx-frontend/cart/heading": ["libs/domain/cart/heading/index.ts"],
      "@oryx-frontend/cart/list": ["libs/domain/cart/list/index.ts"],
      "@oryx-frontend/cart/list-item": ["libs/domain/cart/list-item/index.ts"],
      "@oryx-frontend/cart/mocks": ["libs/domain/cart/src/mocks/index.ts"],
      "@oryx-frontend/cart/quantity-input": [
        "libs/domain/cart/quantity-input/index.ts"
      ],
      "@oryx-frontend/cart/services": ["libs/domain/cart/services/index.ts"],
      "@oryx-frontend/cart/totals": ["libs/domain/cart/totals/index.ts"],
      "@oryx-frontend/checkout": ["libs/domain/checkout/src/index.ts"],
      "@oryx-frontend/checkout/account": [
        "libs/domain/checkout/account/index.ts"
      ],
      "@oryx-frontend/checkout/address": [
        "libs/domain/checkout/address/index.ts"
      ],
      "@oryx-frontend/checkout/billing-address": [
        "libs/domain/checkout/billing-address/index.ts"
      ],
      "@oryx-frontend/checkout/header": ["libs/domain/checkout/header/index.ts"],
      "@oryx-frontend/checkout/heading": [
        "libs/domain/checkout/heading/index.ts"
      ],
      "@oryx-frontend/checkout/link": ["libs/domain/checkout/link/index.ts"],
      "@oryx-frontend/checkout/manage-address": [
        "libs/domain/checkout/manage-address/index.ts"
      ],
      "@oryx-frontend/checkout/mocks": [
        "libs/domain/checkout/src/mocks/index.ts"
      ],
      "@oryx-frontend/checkout/orchestrator": [
        "libs/domain/checkout/orchestrator/index.ts"
      ],
      "@oryx-frontend/checkout/payment-method": [
        "libs/domain/checkout/payment-method/index.ts"
      ],
      "@oryx-frontend/checkout/place-order": [
        "libs/domain/checkout/place-order/index.ts"
      ],
      "@oryx-frontend/checkout/services": [
        "libs/domain/checkout/services/index.ts"
      ],
      "@oryx-frontend/checkout/shipping-address": [
        "libs/domain/checkout/shipping-address/index.ts"
      ],
      "@oryx-frontend/checkout/shipping-method": [
        "libs/domain/checkout/shipping-method/index.ts"
      ],
      "@oryx-frontend/cli": ["libs/template/cli/src/index.ts"],
      "@oryx-frontend/content": ["libs/domain/content/src/index.ts"],
      "@oryx-frontend/content/image": ["libs/domain/content/image/index.ts"],
      "@oryx-frontend/content/link": ["libs/domain/content/link/index.ts"],
      "@oryx-frontend/content/list": ["libs/domain/content/list/index.ts"],
      "@oryx-frontend/content/text": ["libs/domain/content/text/index.ts"],
      "@oryx-frontend/content/video": ["libs/domain/content/video/index.ts"],
      "@oryx-frontend/core": ["libs/platform/core/src/index.ts"],
      "@oryx-frontend/core/mocks": ["libs/platform/core/src/mocks/index.ts"],
      "@oryx-frontend/core/server": ["libs/platform/core/server/index.ts"],
      "@oryx-frontend/core/testing": ["libs/platform/core/testing/index.ts"],
      "@oryx-frontend/core/utilities": ["libs/platform/core/utilities/index.ts"],
      "@oryx-frontend/di": ["libs/base/di/src/index.ts"],
      "@oryx-frontend/experience": ["libs/platform/experience/src/index.ts"],
      "@oryx-frontend/experience/carousel-navigation": [
        "libs/platform/experience/carousel-navigation/index.ts"
      ],
      "@oryx-frontend/experience/composition": [
        "libs/platform/experience/composition/index.ts"
      ],
      "@oryx-frontend/experience/data-image": [
        "libs/platform/experience/data-image/index.ts"
      ],
      "@oryx-frontend/experience/data-link": [
        "libs/platform/experience/data-link/index.ts"
      ],
      "@oryx-frontend/experience/data-list": [
        "libs/platform/experience/data-list/index.ts"
      ],
      "@oryx-frontend/experience/data-text": [
        "libs/platform/experience/data-text/index.ts"
      ],
      "@oryx-frontend/experience/data-wrapper": [
        "libs/platform/experience/data-wrapper/index.ts"
      ],
      "@oryx-frontend/experience/layout": [
        "libs/platform/experience/layout/index.ts"
      ],
      "@oryx-frontend/experience/mocks": [
        "libs/platform/experience/src/mocks/index.ts"
      ],
      "@oryx-frontend/experience/static": [
        "libs/platform/experience/src/static.ts"
      ],
      "@oryx-frontend/form": ["libs/platform/form/src/index.ts"],
      "@oryx-frontend/i18n": ["libs/platform/i18n/src/index.ts"],
      "@oryx-frontend/indexed-db": ["libs/platform/indexed-db/src/index.ts"],
      "@oryx-frontend/labs": ["libs/template/labs/src/index.ts"],
      "@oryx-frontend/offline": ["libs/platform/offline/src/index.ts"],
      "@oryx-frontend/offline/mocks": [
        "libs/platform/offline/src/mocks/index.ts"
      ],
      "@oryx-frontend/offline/service-worker": [
        "libs/platform/offline/service-worker/index.ts"
      ],
      "@oryx-frontend/offline/sync": ["libs/platform/offline/sync/index.ts"],
      "@oryx-frontend/order": ["libs/domain/order/src/index.ts"],
      "@oryx-frontend/order/confirmation-banner": [
        "libs/domain/order/confirmation-banner/index.ts"
      ],
      "@oryx-frontend/order/entries": ["libs/domain/order/entries/index.ts"],
      "@oryx-frontend/order/heading": ["libs/domain/order/heading/index.ts"],
      "@oryx-frontend/order/mocks": ["libs/domain/order/src/mocks/index.ts"],
      "@oryx-frontend/order/summary": ["libs/domain/order/summary/index.ts"],
      "@oryx-frontend/order/totals": ["libs/domain/order/totals/index.ts"],
      "@oryx-frontend/presets": ["libs/template/presets/src/index.ts"],
      "@oryx-frontend/presets/b2b-storefront": [
        "libs/template/presets/b2b-storefront/index.ts"
      ],
      "@oryx-frontend/presets/backoffice": [
        "libs/template/presets/backoffice/index.ts"
      ],
      "@oryx-frontend/presets/backoffice-ng": [
        "libs/template/presets/backoffice-ng/index.ts"
      ],
      "@oryx-frontend/presets/fes": ["libs/template/presets/fes/index.ts"],
      "@oryx-frontend/presets/storefront": [
        "libs/template/presets/storefront/index.ts"
      ],
      "@oryx-frontend/product": ["libs/domain/product/src/index.ts"],
      "@oryx-frontend/product/attributes": [
        "libs/domain/product/attributes/index.ts"
      ],
      "@oryx-frontend/product/availability": [
        "libs/domain/product/availability/index.ts"
      ],
      "@oryx-frontend/product/average-rating": [
        "libs/domain/product/average-rating/index.ts"
      ],
      "@oryx-frontend/product/brand": ["libs/domain/product/brand/index.ts"],
      "@oryx-frontend/product/card": ["libs/domain/product/card/index.ts"],
      "@oryx-frontend/product/description": [
        "libs/domain/product/description/index.ts"
      ],
      "@oryx-frontend/product/discontinued": [
        "libs/domain/product/discontinued/index.ts"
      ],
      "@oryx-frontend/product/id": ["libs/domain/product/id/index.ts"],
      "@oryx-frontend/product/images": ["libs/domain/product/images/index.ts"],
      "@oryx-frontend/product/labels": ["libs/domain/product/labels/index.ts"],
      "@oryx-frontend/product/list": ["libs/domain/product/list/index.ts"],
      "@oryx-frontend/product/media": ["libs/domain/product/media/index.ts"],
      "@oryx-frontend/product/mocks": ["libs/domain/product/src/mocks/index.ts"],
      "@oryx-frontend/product/price": ["libs/domain/product/price/index.ts"],
      "@oryx-frontend/product/relations": [
        "libs/domain/product/relations/index.ts"
      ],
      "@oryx-frontend/product/title": ["libs/domain/product/title/index.ts"],
      "@oryx-frontend/push-notification": [
        "libs/platform/push-notification/src/index.ts"
      ],
      "@oryx-frontend/push-notification/web": [
        "libs/platform/push-notification/web/index.ts"
      ],
      "@oryx-frontend/resources": ["libs/template/resources/src/index.ts"],
      "@oryx-frontend/router": ["libs/platform/router/src/index.ts"],
      "@oryx-frontend/router/*": ["libs/platform/router/*/index.ts"],
      "@oryx-frontend/router/lit": ["libs/platform/router/lit/index.ts"],
      "@oryx-frontend/search": ["libs/domain/search/src/index.ts"],
      "@oryx-frontend/search/box": ["libs/domain/search/box/index.ts"],
      "@oryx-frontend/search/color-facet": [
        "libs/domain/search/color-facet/index.ts"
      ],
      "@oryx-frontend/search/facet": ["libs/domain/search/facet/index.ts"],
      "@oryx-frontend/search/facet-navigation": [
        "libs/domain/search/facet-navigation/index.ts"
      ],
      "@oryx-frontend/search/facet-price": [
        "libs/domain/search/facet-price/index.ts"
      ],
      "@oryx-frontend/search/facet-range": [
        "libs/domain/search/facet-range/index.ts"
      ],
      "@oryx-frontend/search/facet-rating": [
        "libs/domain/search/facet-rating/index.ts"
      ],
      "@oryx-frontend/search/facet-value-navigation": [
        "libs/domain/search/facet-value-navigation/index.ts"
      ],
      "@oryx-frontend/search/mocks": ["libs/domain/search/src/mocks/index.ts"],
      "@oryx-frontend/search/pagination": [
        "libs/domain/search/pagination/index.ts"
      ],
      "@oryx-frontend/search/product-sort": [
        "libs/domain/search/product-sort/index.ts"
      ],
      "@oryx-frontend/site": ["libs/domain/site/src/index.ts"],
      "@oryx-frontend/site/breadcrumb": ["libs/domain/site/breadcrumb/index.ts"],
      "@oryx-frontend/site/currency-selector": [
        "libs/domain/site/currency-selector/index.ts"
      ],
      "@oryx-frontend/site/date": ["libs/domain/site/date/index.ts"],
      "@oryx-frontend/site/day": ["libs/domain/site/day/index.ts"],
      "@oryx-frontend/site/jsonld": ["libs/domain/site/jsonld/index.ts"],
      "@oryx-frontend/site/locale-selector": [
        "libs/domain/site/locale-selector/index.ts"
      ],
      "@oryx-frontend/site/mocks": ["libs/domain/site/src/mocks/index.ts"],
      "@oryx-frontend/site/navigation-button": [
        "libs/domain/site/navigation-button/index.ts"
      ],
      "@oryx-frontend/site/navigation-item": [
        "libs/domain/site/navigation-item/index.ts"
      ],
      "@oryx-frontend/site/notification-center": [
        "libs/domain/site/notification-center/index.ts"
      ],
      "@oryx-frontend/site/price": ["libs/domain/site/price/index.ts"],
      "@oryx-frontend/site/price-mode-selector": [
        "libs/domain/site/price-mode-selector/index.ts"
      ],
      "@oryx-frontend/site/time": ["libs/domain/site/time/index.ts"],
      "@oryx-frontend/themes": ["libs/template/themes/src/index.ts"],
      "@oryx-frontend/themes/breakpoints": [
        "libs/template/themes/breakpoints/index.ts"
      ],
      "@oryx-frontend/themes/design-tokens": [
        "libs/template/themes/design-tokens/index.ts"
      ],
      "@oryx-frontend/ui": ["libs/base/ui/src/index.ts"],
      "@oryx-frontend/ui/button": ["libs/base/ui/action/button/index.ts"],
      "@oryx-frontend/ui/card": ["libs/base/ui/structure/card/index.ts"],
      "@oryx-frontend/ui/checkbox": ["libs/base/ui/form/checkbox/index.ts"],
      "@oryx-frontend/ui/chip": ["libs/base/ui/graphical/chip/index.ts"],
      "@oryx-frontend/ui/collapsible": [
        "libs/base/ui/structure/collapsible/index.ts"
      ],
      "@oryx-frontend/ui/collapsible-text": [
        "libs/base/ui/structure/collapsible-text/index.ts"
      ],
      "@oryx-frontend/ui/color-mode-selector": [
        "libs/base/ui/action/color-mode-selector/index.ts"
      ],
      "@oryx-frontend/ui/drawer": ["libs/base/ui/overlays/drawer/index.ts"],
      "@oryx-frontend/ui/dropdown": ["libs/base/ui/overlays/dropdown/index.ts"],
      "@oryx-frontend/ui/error-message": [
        "libs/base/ui/form/error-message/index.ts"
      ],
      "@oryx-frontend/ui/heading": ["libs/base/ui/structure/heading/index.ts"],
      "@oryx-frontend/ui/icon": ["libs/base/ui/graphical/icon/index.ts"],
      "@oryx-frontend/ui/image": ["libs/base/ui/graphical/image/index.ts"],
      "@oryx-frontend/ui/input": ["libs/base/ui/form/input/index.ts"],
      "@oryx-frontend/ui/input-list": ["libs/base/ui/form/input-list/index.ts"],
      "@oryx-frontend/ui/link": ["libs/base/ui/action/link/index.ts"],
      "@oryx-frontend/ui/modal": ["libs/base/ui/overlays/modal/index.ts"],
      "@oryx-frontend/ui/multi-range": [
        "libs/base/ui/form/multi-range/index.ts"
      ],
      "@oryx-frontend/ui/navigation": [
        "libs/base/ui/navigation/navigation/index.ts"
      ],
      "@oryx-frontend/ui/navigation-item": [
        "libs/base/ui/navigation/navigation-item/index.ts"
      ],
      "@oryx-frontend/ui/notification": [
        "libs/base/ui/overlays/notification/index.ts"
      ],
      "@oryx-frontend/ui/notification-center": [
        "libs/base/ui/overlays/notification-center/index.ts"
      ],
      "@oryx-frontend/ui/option": ["libs/base/ui/form/option/index.ts"],
      "@oryx-frontend/ui/page-navigation": [
        "libs/base/ui/navigation/page-navigation/index.ts"
      ],
      "@oryx-frontend/ui/page-navigation-item": [
        "libs/base/ui/navigation/page-navigation-item/index.ts"
      ],
      "@oryx-frontend/ui/pagination": [
        "libs/base/ui/navigation/pagination/index.ts"
      ],
      "@oryx-frontend/ui/password": ["libs/base/ui/form/password/index.ts"],
      "@oryx-frontend/ui/popover": ["libs/base/ui/overlays/popover/index.ts"],
      "@oryx-frontend/ui/quantity-input": [
        "libs/base/ui/form/quantity-input/index.ts"
      ],
      "@oryx-frontend/ui/radio": ["libs/base/ui/form/radio/index.ts"],
      "@oryx-frontend/ui/rating": ["libs/base/ui/graphical/rating/index.ts"],
      "@oryx-frontend/ui/searchbox": ["libs/base/ui/search/searchbox/index.ts"],
      "@oryx-frontend/ui/select": ["libs/base/ui/form/select/index.ts"],
      "@oryx-frontend/ui/spinner": ["libs/base/ui/graphical/spinner/index.ts"],
      "@oryx-frontend/ui/swatch": ["libs/base/ui/graphical/swatch/index.ts"],
      "@oryx-frontend/ui/tab": ["libs/base/ui/navigation/tab/index.ts"],
      "@oryx-frontend/ui/tabs": ["libs/base/ui/navigation/tabs/index.ts"],
      "@oryx-frontend/ui/tag": ["libs/base/ui/form/tag/index.ts"],
      "@oryx-frontend/ui/text": ["libs/base/ui/structure/text/index.ts"],
      "@oryx-frontend/ui/tile": ["libs/base/ui/structure/tile/index.ts"],
      "@oryx-frontend/ui/toggle": ["libs/base/ui/action/toggle/index.ts"],
      "@oryx-frontend/ui/toggle-icon": [
        "libs/base/ui/action/toggle-icon/index.ts"
      ],
      "@oryx-frontend/ui/typeahead": ["libs/base/ui/search/typeahead/index.ts"],
      "@oryx-frontend/ui/utilities": ["libs/base/ui/form/utilities/index.ts"],
      "@oryx-frontend/ui/video": ["libs/base/ui/graphical/video/index.ts"],
      "@oryx-frontend/user": ["libs/domain/user/src/index.ts"],
      "@oryx-frontend/user/address": ["libs/domain/user/address/index.ts"],
      "@oryx-frontend/user/address-add-button": [
        "libs/domain/user/address-add-button/index.ts"
      ],
      "@oryx-frontend/user/address-edit": [
        "libs/domain/user/address-edit/index.ts"
      ],
      "@oryx-frontend/user/address-edit-button": [
        "libs/domain/user/address-edit-button/index.ts"
      ],
      "@oryx-frontend/user/address-form": [
        "libs/domain/user/address-form/index.ts"
      ],
      "@oryx-frontend/user/address-list": [
        "libs/domain/user/address-list/index.ts"
      ],
      "@oryx-frontend/user/address-list-item": [
        "libs/domain/user/address-list-item/index.ts"
      ],
      "@oryx-frontend/user/address-remove": [
        "libs/domain/user/address-remove/index.ts"
      ],
      "@oryx-frontend/user/contact-form": [
        "libs/domain/user/contact-form/index.ts"
      ],
      "@oryx-frontend/user/mocks": ["libs/domain/user/src/mocks/index.ts"],
      "@oryx-frontend/user/registration": [
        "libs/domain/user/registration/index.ts"
      ],
      "@oryx-frontend/utilities": ["libs/base/utilities/src/index.ts"],
      "@oryx-frontend/utilities/*": ["libs/base/utilities/*/index.ts"],
      "@oryx-frontend/utilities/window-stub": [
        "libs/base/utilities/window-stub/index.ts"
      ]
    }
  }
}
