{
  "name": "@oryx-frontend/indexed-db",
  "version": "1.4.0",
  "type": "module",
  "description": "Functionality to work with IndexedDB",
  "author": "Oryx frontend team",
  "license": "See license in LICENSE",
  "files": [
    "**/*"
  ],
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@oryx-frontend/core": "1.4.0",
    "@oryx-frontend/di": "1.4.0",
    "@oryx-frontend/utilities": "1.4.0",
    "dexie": "^3.2.2"
  },
  "peerDependencies": {
    "rxjs": "7.5.6",
    "tslib": "^2.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
