{
  "name": "create-oryx",
  "version": "0.33.0",
  "type": "module",
  "author": "Oryx frontend team",
  "license": "See license in LICENSE",
  "description": "Create Oryx Apps",
  "bin": "./bin/main.cjs",
  "devDependencies": {
    "@oryx-frontend/cli": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
