{
  "name": "@oryx-frontend/auth",
  "version": "1.4.0",
  "type": "module",
  "description": "Authentication features for Oryx applications",
  "author": "Oryx frontend team",
  "license": "See license in LICENSE",
  "files": [
    "**/*"
  ],
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "@oryx-frontend/core": "1.4.0",
    "@oryx-frontend/di": "1.4.0",
    "@oryx-frontend/experience": "1.4.0",
    "@oryx-frontend/i18n": "1.4.0",
    "@oryx-frontend/router": "1.4.0",
    "@oryx-frontend/ui": "1.4.0",
    "@oryx-frontend/utilities": "1.4.0",
    "oauth4webapi": "^2.1.0"
  },
  "peerDependencies": {
    "lit": "^2.4.0",
    "rxjs": "7.5.6",
    "tslib": "^2.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./*": {
      "types": "./*/index.d.ts",
      "default": "./*/index.js"
    }
  }
}
